<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NBX927W');</script>
  <!-- End Google Tag Manager -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143711731-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-143711731-1');
  </script>
  <!-- end of  Google Analytics -->

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
  <link rel="stylesheet" href="self/css/self.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:200i,400,600i&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <title>current eatery</title>

  <meta name="twitter:card" content="summary_large_image" />
  <meta property="og:url" content="http://hsinweichen.com/current-eatery.html">
  <meta property="og:type" content="website">
  <meta property="og:title" content="此刻餐事 Current Eatery">
  <meta property="og:image" content="self/img/waterpipeCover.jpg">
  <meta property="og:image:type" content="image/png">
  <meta property="og:description" content="光頭主廚的味覺實驗室">



</head>

<style>



</style>

<!-- scrolling -->
<script>
    $(document).ready(function () {
        // Add smooth scrolling to all links
        $("a").on('click', function (event) {
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
                // Prevent default anchor click behavior
                event.preventDefault();
                // Store hash
                var hash = this.hash;
                // Using jQuery's animate() method to add smooth page scroll
                // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                $('html, body').animate({
                    scrollTop: $(hash).offset().top
                }, 800, function () {
                    // Add hash (#) to URL when done scrolling (default click behavior)
                    window.location.hash = hash;
                });
            } // End if
        });
    });
</script>
<script type="text/javascript">
  document.addEventListener("touchstart", function() {}, true);
</script>
<!-- end of scrolling -->

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NBX927W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- nav -->
<nav class="row nav navbar py-3 fixed-top">
  <a class="nav-link ml-md-5 linkTextDecoDark" href="index.html"><small>回到我<br>back to me</small></a>
  <a class="nav-link linkTextDecoDark" href="#contact"><small>找我<br>find me</small></a>
  <a class="nav-link ml-auto mr-md-5 linkTextDecoDark" href="#top"><small>陳欣緯<br>Hsin-Wei Chen</small></a>
  <!--a class="nav-link ml-auto mr-md-5 linkTextDecoDark" data-toggle="modal" data-target="#share" href="#share"><small>陳欣緯<br>Hsin-Wei Chen</small></a-->

</nav>
<!-- end of nav -->


<div class="container-fluid bg-light" style="height:35rem;" id="top">
  <div class="row justify-content-center">
    <div class="col-md-8 col-10 wrapperM mt-5 mt-md-0">
       <div class="font-italic text-dark border border-dark py-5 px-5 my-5 d-none d-md-block">
       	<p class=display-2>此刻餐事</p>
       	<p class=display-5>current eatery</p>
       </div>
       <p class="display-4 font-italic text-dark border border-dark py-3 px-3 my-auto d-block d-md-none">current<br>eatery</p>
       
    </div>
  </div>
</div>


<!-- description -->
<div class="container-fluid bg-white" id="pipe">
  <div class="row justify-content-center text-secondary my-5">
    <div class="col-10 col-md-4 my-3">
      <a class="linkTextDecoDark" href="https://instagram.com/i_am_waterpipe" target="_blank">
        <p class="h4 font-italic mb-3 font-weight-bold">Follow me<br>on Instagram <i class="fas fa-arrow-right"></i></p>
      </a>
      <!--p class="h5 font-italic mb-3 font-weight-bold">iPad Pro 2020<br>Apple Pencil</p-->
      <p class="h6 small font-italic">此刻餐事 <br>current<br>eatery</p>
    </div>
    <div class="col-10 col-md-4 my-3">
        <p class="h6 lineHeight">
          中文
        </p>
        <p class="h6 lineHeight my-2">
          請點餐。
        </p>
    </div>
    <div class="col-10 col-md-4 my-3">
        <p class="h6 lineHeight">
          welcome to the online ordering system
        </p>
        <p class="h6 lineHeight my-2">
          line 2
        </p>
        <p class="h6 lineHeight my-2">
          may your enjoy your current moment.
        </p>
    </div>
  </div>
</div>
<!-- end of description -->



<!--- Footer --->
<div class="py-3 bg-dark text-white">
  <p class="text-center small">
    Copyright © 2024 Adi Ayi
  </p>
</div>
<!--- end of Footer --->

</body>
</html>
